test/mocks/api/v1/more_mock_resources.proto

syntax = "proto3";

package testing.solo.io;
option go_package = "github.com/solo-io/solo-kit/test/mocks/v1";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

import "github.com/solo-io/solo-kit/api/v1/metadata.proto";
import "github.com/solo-io/solo-kit/api/v1/status.proto";
import "github.com/solo-io/solo-kit/api/v1/solo-kit.proto";


/*
Description of the AnotherMockResource
*/
message AnotherMockResource {
    option (core.solo.io.resource).crd.short_name = "amr";
    option (core.solo.io.resource).crd.plural_name = "anothermockresources";
    option (core.solo.io.resource).crd.cluster_scoped = false;

    core.solo.io.Metadata metadata = 1 [(gogoproto.nullable) = false];
    core.solo.io.Status status = 6 [(gogoproto.nullable) = false];

    // comments that go above the basic field in our docs
    string basic_field = 2;

}
/*
ClusterScopedResource tests Cluster-Level Scoping of CRDs
*/
message ClusterScopedResource {
    option (core.solo.io.resource).crd.short_name = "csr";
    option (core.solo.io.resource).crd.plural_name = "ClusterScopedResource";
    option (core.solo.io.resource).crd.cluster_scoped = true;

    core.solo.io.Metadata metadata = 1 [(gogoproto.nullable) = false];
    core.solo.io.Status status = 6 [(gogoproto.nullable) = false];

    // arbitrary data for testing
    string basic_field = 2;

}
